# LundBot69_Twitch

./: .gitignore  Ideas.json  README.md  package-lock.json  package.json
API/: API.js  BotAPI.js  CsAPI.js  Database.php  LundBot69 API.code-workspace  composer.json  index.php  package-lock.json  package.json  readme.md  todo
API/API Calls/: README.MD
API/API Calls/Bot/: getChannels.http  getCreators.http
API/API Calls/Commands/: createCommand.http  deleteCommand.http  editCommand.http  getCommandByName.http  getCommands.http  updateCommandActivity.http
API/API Calls/Giveaway/: addGiveawayParticipants.http  getGiveawayParticipants.http  resetGiveawayParticipants.http
API/API Calls/Message/: addMessage.http  deleteMessage.http  editMessage.http  getMessageByName.http
API/API Calls/Points/: getPointsLeaderboard.http  modifyUserPoints.http  wipeEveryonesPoints.http  wipeUserPoints.http
API/API Calls/Settings/: getSettingActivityState.http  setAutoPinnedMessage.http  setBotActivityState.http  setShoutoutActivityState.http
API/API Calls/Song requests/: getSongToPlay.http
API/API Calls/Twitch/: connectUser.http
API/src/: .env.template  Database.php  LoginHandler.php  SongRequestHandler.php  TwitchAuthHandler.php  User.php  index.php
API/src/Controllers/: BansController.php  BotController.php  CommandsController.php  GiveawayController.php  MessageController.php  PointsController.php  SettingsController.php  SongRequestController.php  TwitchController.php
API/src/Factories/: HandlersFactory.php
API/src/Handlers/: BansHandler.php  BotHandler.php  CommandsHandler.php  GamblingHandler.php  GiveawayHandler.php  MessageHandler.php  PointsHandler.php  SettingsHandler.php  SongRequestHandler.php  TwitchAuthHandler.php  TwitchHandler.php  WebSocketHandler.php
API/src/Middleware/: AuthenticationMiddleware.php  CORSMiddleware.php  RateLimitingMiddleware.php
API/src/Models/: Creator.php  HttpMessage.php  User.php
API/src/ORM models/: BannedAccounts.php  BannedSongs.php  Commands.php  Creators.php  DefaultSongs.php  Points.php  Settings.php  SongRequests.php
API/src/ORMModels/: BannedAccounts.php  BannedSongs.php  CommandUserCooldowns.php  Commands.php  Creators.php  DefaultSongs.php  Giveaways.php  Messages.php  Points.php  RateLimiting.php  Settings.php  SongRequests.php
API/src/Utils/: Authentication.php  Constants.php  CookieManager.php  Database.php  HttpRouter.php  MessageManager.php  ModelMapper.php  PointsUtils.php  Router.php  UserUtils.php  WebSocketRouter.php  securityManager.php  twitchUtils.php
API/src/WebSocket/: DatabaseUpdateListener.php
Bot/: .env.template  Bot.js  CommandHandler.js  LundBot69 Bot.code-workspace  index.js  package-lock.json  package.json  readme.md  test.js
Bot/src/: CommandHandler.js  index.js  test.js
Bot/src/Handlers/: CommandHandler.js
Bot/src/Services/: twitchServices.js
C# Client/: LundBot69 Client.sln
C# Client/LundBot69 Client/: App.xaml  LundBot69 Client.csproj  MainWindow.xaml
C# Client/LundBot69 Client/MVVM/Model/Database/: CommandsHandler.cs
C# Client/LundBot69 Client/MVVM/Model/Local saves/: LocalInviteCode.cs
C# Client/LundBot69 Client/MVVM/Model/Properties/: Settings.cs
C# Client/LundBot69 Client/MVVM/View/: SrBansView.xaml.cs  SrMainView.xaml  SrMainView.xaml.cs
Client/LundBot69 Client/: App.xaml  App.xaml.cs  Commands.xaml  Commands.xaml.cs  Login.xaml  Login.xaml.cs  LundBot69 Client.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SrBanned.xaml  SrBanned.xaml.cs  SrDefault.xaml  SrDefault.xaml.cs  to-do.txt  todo.txt
Client/LundBot69 Client/Classes/DTOs/: InviteCodeDto.cs
Client/LundBot69 Client/Classes/Model/: CommandsHandler.cs  Database.cs  GamblingHandler.cs  LocalSaves.cs  LoginHandler.cs  SettingsHandler.cs  SongRequestHandler.cs
Client/LundBot69 Client/Classes/Properties/: CreatorSongs.cs  GamblingUser.cs  RequestedSong.cs  Settings.cs  Song.cs
Client/LundBot69 Client/MVVM/Model/DTOs/: InviteCodeDto.cs
Client/LundBot69 Client/MVVM/Model/Database/: GamblingHandler.cs  LoginHandler.cs  SettingsHandler.cs  SongRequestHandler.cs
Client/LundBot69 Client/MVVM/Model/Local saves/: ConstData.cs  PageData.cs
Client/LundBot69 Client/MVVM/Model/Properties/: CreatorSongs.cs  GamblingUser.cs  RequestedSong.cs  Song.cs
Client/LundBot69 Client/MVVM/View/: CommandsView.xaml  CommandsView.xaml.cs  GamblingView.xaml  GamblingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SrBansView.xaml  SrBansView.xaml.cs  SrMainView.xaml  SrMainView.xaml.cs  SrView.xaml
Client/LundBot69 Client/MVVM/ViewModel/: CommandsViewModel.cs  GamblingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RelayCommand.cs  SrBansViewModel.cs  SrViewModel.cs
Client/LundBot69 Client/Model/DTOs/: InviteCodeDto.cs
Client/LundBot69 Client/Model/Database/: CommandsHandler.cs  GamblingHandler.cs  LoginHandler.cs  SettingsHandler.cs  SongRequestHandler.cs
Client/LundBot69 Client/Model/Local saves/: LocalInviteCode.cs  PageData.cs
Client/LundBot69 Client/Model/Properties/: CreatorSongs.cs  GamblingUser.cs  RequestedSong.cs  Settings.cs  Song.cs
Client/LundBot69 Client/Resources/: Placeholder.cs
Client/LundBot69 Client/Views/: CommandsView.xaml  CommandsView.xaml.cs  GamblingView.xaml  GamblingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SrBansView.xaml  SrBansView.xaml.cs  SrMainView.xaml  SrMainView.xaml.cs
Database/: LundBot69 Database.sql  LundBot69 ERD.drawio.xml  LundBot69 RDS.drawio.xml  README.md
Database/Draw.io XML/: LundBot69 ERD.drawio.xml  LundBot69 RDS.drawio.xml
Version 2 ideas/: Client-side.md
Version 2 ideas/Mock ups/: Photoshop.psd
Website client/React web dashboard/: index.html  package-lock.json  package.json
Website client/React web dashboard/src/: App.tsx
web_client/: .env.template  Ideas.json  LundBot69 Web client.code-workspace  README.md  index.html  package.json  vite.config.ts
web_client/src/: App.scss  App.tsx  main.tsx
web_client/src/Assets/: NavbarData.json
(+160 files in other folders)
