C:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MainWindow.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\CommandsView.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\GamblingView.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\HomeView.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\LoginView.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\SrBansView.xaml;;
FC:\Users\magnu\source\repos\LundBot69_Twitch\Client\LundBot69 Client\MVVM\View\SrMainView.xaml;;

